# Garden-Service

./: README.md  Uplift2.sln
Uplift2/: Program.cs  Startup.cs  Uplift2.csproj
Uplift2/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs
Uplift2/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift2/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift2/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift2/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift2/Areas/Admin/Views/User/: Index.cshtml
Uplift2/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift2/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift2/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift2/Areas/Identity/: IdentityHostingStartup.cs
Uplift2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Uplift2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Uplift2/Extensions/: SessionExtensions.cs
Uplift2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Uplift2/wwwroot/css/: site.css
Uplift2/wwwroot/js/: orders.js
(+60 files in other folders)
